spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=your_secret

image_upload_directory=your/upload/directory
spring.servlet.multipart.max-file-size=15MB
server.tomcat.max-http-form-post-size=15MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher